# To use these settings, open the mercurial.ini file of your installation. You can quickly access it from the Mercurial Workbench from File/Settings then Edit file button on the top-right.


[ui]
# It's a good practice to specify such a full name for your commits.
username = Your Name <your_name@your_company.tld>


[extensions]
# The Mercurial Keyring extension will save your passwords so you don't have to type them in all the time.
mercurial_keyring = 
# The Rebase extensions is a very useful extension for avoiding cluttering the revision graph.
rebase = 
# Enabling the hg-git extension to be able to interact with Git repositories from Mercurial.
hggit = 
# The eol extension allows you to configure the line ending style for text files on a repository-level (won't do anything unless instructed with .hgeol config files).
eol = 


[auth]
# You can specify usernames for source control hostings like this. It's needed for Mercurial Keyring.
BB.prefix = bitbucket.org
BB.username = your_name


[tortoisehg]
# This will disable the confirmation dialog that's displayed by default when you push to a repository.
confirmpush = False

[eol]
# With this the eol extension will normalize line endings in files per the repository-level configuration even if the there are multiple line ending styles used in a file.
only-consistent = False

# Enabling the usage of subrepositories, including Git ones.
[subrepos]
allowed = True
git:allowed = True
