# To use these settings, open the mercurial.ini file of your installation. You can quickly access it from the Mercurial Workbench from File/Settings then Edit file button on the top-right.


[ui]
# It's a good practice to specifiy such a full name for your commits.
username = Your Name <your_name@your_company.tld>


[extensions]
# The Mercurial Keyring extension will save your passwords so you don't have to type them in all the time.
mercurial_keyring = 
# The Rebase extensions is a very useful extension for avoiding cluttering the revision graph.
rebase = 


[auth]
# You can specify usernames for source control hostings like this. It's needed for Mercurial Keyring.
BB.prefix = bitbucket.org
BB.username = your_name
hg.codeplex.com.prefix = hg.codeplex.com
hg.codeplex.com.username = your_name
hg01.codeplex.com.prefix = hg01.codeplex.com
hg01.codeplex.com.username = your_name


[tortoisehg]
opentabsaftercurrent = True # This will open new tabs in the Workbench after the currently open one.
confirmpush = False # This will disable the confirmation dialogue that's displayed by default when you push a repository.